form.form-horizontal [
  name="searchForm"
  ng-submit="searchController.search(searchForm)"
  lk-enter="searchController.search(searchForm)"
]
  .form-group
    label.col-sm-2.control-label for="keyword" Keyword
    .col-sm-4
      input.form-control#keyword [
        type="search"
        ng-model="searchController.searchText"
        ng-change="searchController.searchChanged()"
      ]
    .col-sm-4
      span
        button.btn.btn-primary> [
          type="button"
          ng-click="searchController.search()"
        ] Search

hr

.row
  .col-sm-12 cg-busy="{promise: searchController.busy, message: searchController.busyMessage || 'Please wait'}"


form.form-horizontal [
  ng-show="searchController.snips.length"
  name="resultsForm"
]
  .row
    table.col-sm-12.search-results
      tr
        th.checkbox
          input type="checkbox" ng-model="searchController.allSelected"
        th Keyword
        th Url
        th
        th Use Count
        th
      tr ng-repeat="snip in searchController.snips"
        td.checkbox
          input type="checkbox" ng-model="searchController.snipSelected[$index]"
        td.keyword ng-attr-title="{{snip.keyword.length > 10 ? snip.keyword : ''}}"
          a ng-href="/{{snip.keyword}}" target="_self" ng-bind="snip.keyword"
        td.url ng-bind="snip.url" ng-attr-title="{{snip.url.length > 60 ? snip.url : ''}}"
        td.icons
          i.fa.fa-search<> [
            ng-class="{fahide: snip.url.indexOf('%s') == -1}"
            tooltip="{{snip.url.indexOf('%s') != -1 ? 'Searchable' : ''}}"
          ]
          i.fa.fa-search-minus<> [
            ng-class="{fahide: !snip.alt_url}"
            tooltip="{{snip.alt_url ? 'Alt Url Provided' : ''}}"
          ]
          i.fa.fa-lock<> [
            ng-class="{fahide: !snip.private}"
            tooltip="{{snip.private ? 'Private' : ''}}"
          ]
          i.fa.fa-globe<> [
            ng-class="{fahide: !snip.ip_restrict}"
            tooltip="{{snip.ip_restrict ? 'IP Restricted' : ''}}"
          ]
          i.fa.fa-globe<> [
            ng-class="{fahide: !snip.promoted}"
            tooltip="{{snip.promoted ? 'Promoted' : ''}}"
          ]
          i.fa.fa-mobile<> [
            ng-class="{fahide: !snip.mobile_url}"
            tooltip="{{snip.mobile_url ? 'Mobile URL:\n' + snip.mobile_url : ''}}"
          ]
          i.fa.fa-arrows-h<> [
            ng-class="{fahide: !snip.proxy}"
            tooltip="{{snip.proxy ? 'Proxy' : ''}}"
          ]
        td.count ng-bind="snip.used_count"
        td tooltip="Edit"
          a href="/admin/edit/?keyword={{snip.keyword}}"
            i.fa.fa-pencil

hr

  .form-group
    .col-sm-2
      label
        input> [
          type="checkbox"
          ng-model="searchController.private"
        ]
        | Private
    .col-sm-2
      label
        input> [
          type="checkbox"
          ng-model="searchController.proxy"
        ]
        | Proxy
    .col-sm-2
      label
        input> [
          type="checkbox"
          ng-model="searchController.promoted"
        ]
        | Promoted
    .col-sm-1
    .col-sm-5
      span.right
        button.btn.btn-default<> [
          type="button"
          ng-disabled="searchController.buttonsEnabled()"
          ng-click="searchController.delete(resultsForm)"
        ] Delete
        button.btn.btn-default<> [
          type="button"
          ng-disabled="!searchController.snips.length"
          ark-download="searchController.exportString()"
          ark-attr-file-name="{{searchController.exportFileName()}}"
          ark-attr-mime-type="text/json"
        ] Export
        button.btn.btn-primary<> [
          type="button"
          ng-disabled="searchController.buttonsEnabled()"
          ng-click="searchController.update(resultsForm)"
        ] Update
