.row
  .col-sm-12 cg-busy="editController.snip.$promise"


form.form-horizontal [
  name="editForm"
  ng-submit="editController.save(editForm)"
  lk-enter="editController.save(editForm)"
  ng-disabled="editController.saveDisabled()"
]
  .form-group
    label.col-sm-2.control-label for="keyword" Keyword
    .col-sm-4
      input.form-control#keyword [
        ng-model="editController.snip.keyword"
        ng-change="editController.keywordChanged()"
        ark-focus="!editController.snip.id"
      ]
    .col-sm-6
      input.form-control#keyword [
        ark-select-all
        ark-focus="editController.snip.id"
        value="{{editController.snipUrl()}}"
      ]

  .form-group
    label.col-sm-2.control-label for="url" Url
    .col-sm-10
      input.form-control#url ng-model="editController.snip.url"
    .swap ng-click="editController.swapUrlAltUrl()"
      .fa.fa-arrow-up
      .fa.fa-arrow-down

  .form-group
    label.col-sm-2.control-label for="alt" Alt Url
    .col-sm-10
      input.form-control#alt ng-model="editController.snip.alt_url"

  .form-group
    label.col-sm-2.control-label for="mobile" Mobile Url
    .col-sm-10
      input.form-control#mobile ng-model="editController.snip.mobile_url"

  .form-group
    label.col-sm-2.control-label for="suggest" Suggest Url
    .col-sm-10
      input.form-control#suggest ng-model="editController.snip.suggest_url"

  .form-group
    label.col-sm-2.control-label for="private" Private
    .col-sm-2
      input.form-checkbox#private type="checkbox" ng-model="editController.snip.private"
    .col-sm-8
      a ng-href="{{editController.snipUrl()}}" target="_self"
        qrcode.qr [
          ng-show="editController.snip.keyword"
          size="110"
          version="{{editController.qrSettings().version}}"
          error-correction-level="{{editController.qrSettings().level}}"
          data="{{editController.getUrl()}}"
        ]

  .form-group
    label.col-sm-2.control-label for="proxy" Proxy
    .col-sm-10
      input.form-checkbox#proxy type="checkbox" ng-model="editController.snip.proxy"

  .form-group
    label.col-sm-2.control-label for="promoted" Promoted
    .col-sm-10
      input.form-checkbox#promoted type="checkbox" ng-model="editController.snip.promoted"

  .form-group
    .col-sm-6 cg-busy="{promise: editController.busy, message: editController.busyMessage || 'Please wait'}"
      label.message
        | {{editController.message}}

    .col-sm-6
      .right
        button.btn<> [
          type="button"
          ng-click="editController.delete(editForm)"
        ]
          | Delete

        button.btn<> [
          type="button"
          ark-download="editController.exportString()"
          ark-attr-file-name="{{editController.snip.keyword}}.json"
          ark-attr-mime-type="text/json"
        ]
          | Export

        button.btn.btn-primary<> [
          type="submit"
          ng-bind="!editController.snip.id ? 'Create' : 'Save'"
        ]
