
form method="post" enctype="multipart/form-data" action="/admin/api/import"

  / TODO(ark): use angular form submission via https://github.com/danialfarid/angular-file-upload

  .form-group
    label.col-sm-2.control-label for="keyword" Import File
    .col-sm-4
      input type="file" name="myfile"
  .form-group
    .col-sm-8
    .col-sm-2
      button.btn.btn-primary type="submit"
        | Submit
