ul
  li
    a href="/admin/edit/" Add a snip
  li
    a href="/admin/search/" Search
  li
    a target="_self" href="/admin/export" Export all snips as JSON
  li
    a href="/admin/import/" Import a JSON file of snips
  li
    a> href="javascript:window.external.AddSearchProvider('/admin/suggestxml');"
      | Add Snippy Search to your browser
    | (xml
    a< target="_self" href="/admin/suggestxml" here
    | )
