form.form-horizontal.explore-save-form [
  name="searchForm"
  ng-submit="searchController.search(searchForm)"
  lk-enter="searchController.search(searchForm)"
]
  .form-group
    label.col-sm-2.control-label for="keyword" Keyword
    .col-sm-4
      input.form-control#keyword [
        type="search"
        ng-model="searchController.searchText"
        ng-change="searchController.searchChanged()"
      ]

hr

form.form-horizontal.explore-save-form [
  ng-show="searchController.snips.length"
  name="resultsForm"
]
  .row
    table.col-sm-12.search-results
      tr
        th.checkbox
          input type="checkbox" ng-model="searchController.allSelected"
        th Keyword
        th Url
        th
        th Use Count
        th
      tr ng-repeat="snip in searchController.snips"
        td.checkbox
          input type="checkbox" ng-model="searchController.snipSelected[$index]"
        td ng-bind="snip.keyword"
        td.url ng-bind="snip.url" ng-attr-title="{{snip.url}}"
        td
          i.fa.fa-globe
          i.fa.fa-mobile
          i.fa.fa-lock
          i.fa.fa-arrows-h
          / alt/mobile/suggest present?
        td.count ng-bind="snip.used_count"
        td
          a href="/admin/edit/?keyword={{snip.keyword}}" Edit

hr

  .form-group
    .col-sm-2
      label
        input> [
          type="checkbox"
          ng-model="searchController.private"
        ]
        | Private
    .col-sm-2
      label
        input> [
          type="checkbox"
          ng-model="searchController.proxy"
        ]
        | Proxy
    .col-sm-2
      label
        input> [
          type="checkbox"
          ng-model="searchController.promoted"
        ]
        | Promoted
    .col-sm-1
    .col-sm-5
      span.right
        button.btn.btn-primary> [
          type="button"
          ng-disabled="searchController.buttonsEnabled()"
          ng-click="searchController.update(resultsForm)"
        ] Update
        button.btn> [
          type="button"
          ng-disabled="searchController.buttonsEnabled()"
          ng-click="searchController.delete(resultsForm)"
        ] Delete
        button.btn> [
          type="button"
          ng-disabled="searchController.buttonsEnabled()"
          ng-click="searchController.export(resultsForm)"
        ] Export
