doctype html
html lang="en" ng-app="Snippy"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    base href="/"
    title Snippy Admin

    link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"
    link href="/static/snippy.css" rel="stylesheet"

    link title="snippy" rel="search" type="application/opensearchdescription+xml" href="/admin/suggestxml"

    script src="/static/js/vendor.js"
    script src="/static/js/app.js"

  body
    .container
      .header
        h1
          a href="/admin/"
            | Snippy Admin
          | {{$state.current.name != 'home' ? ': ' + $state.current.name : ''}}
      .row
        .col-lg-12
          div [ui-view]
