form.form-horizontal.explore-save-form [
  name="editForm"
  ng-submit="editController.save(editForm)"
  lk-enter="editController.save(editForm)"
  ng-disabled="editController.saveDisabled()"
]
  .form-group
    label.col-sm-2.control-label for="keyword" Keyword
    .col-sm-4
      input.form-control#keyword [
        ng-model="editController.snip.keyword"
        ng-change="editController.keywordChanged()"
      ]

  .form-group
    label.col-sm-2.control-label for="url" Url
    .col-sm-10
      input.form-control#url ng-model="editController.snip.url"

  .form-group
    label.col-sm-2.control-label for="alt" Alt Url
    .col-sm-10
      input.form-control#alt ng-model="editController.snip.alt_url"

  .form-group
    label.col-sm-2.control-label for="mobile" Mobile Url
    .col-sm-10
      input.form-control#mobile ng-model="editController.snip.mobile_url"

  .form-group
    label.col-sm-2.control-label for="suggest" Suggest Url
    .col-sm-10
      input.form-control#suggest ng-model="editController.snip.suggest_url"

  .form-group
    label.col-sm-2.control-label for="private" Private
    .col-sm-2
      input.form-checkbox#private type="checkbox" ng-model="editController.snip.private"
    .col-sm-8
      qrcode.qr [
        ng-show="editController.snip.keyword"
        size="110"
        version="{{editController.qrSettings().version}}"
        error-correction-level="{{editController.qrSettings().level}}"
        data="{{editController.getUrl()}}"
      ]

  .form-group
    label.col-sm-2.control-label for="proxy" Proxy
    .col-sm-10
      input.form-checkbox#proxy type="checkbox" ng-model="editController.snip.proxy"

  .form-group
    label.col-sm-2.control-label for="promoted" Promoted
    .col-sm-10
      input.form-checkbox#promoted type="checkbox" ng-model="editController.snip.promoted"

  .form-group
    .col-sm-8
    .col-sm-2
      button.btn.btn-primary [
        type="submit"
        ng-bind="!editController.snip.id ? 'Create' : 'Save'"
      ]

    .col-sm-2
      button.btn [
        type="button"
        ng-click="editController.delete(editForm)"
      ]
        | Delete
