.row
  .form-group
    .col-sm-12 cg-busy="{promise: adminController.busy, message: adminController.busyMessage}"

ul ng-show="currentUser.can"
  li ng-show="currentUser.can.editSnips"
    a href="/admin/edit/" Add a snip
  li ng-show="currentUser.can.editSnips"
    a href="/admin/search/" Search snips
  li ng-show="currentUser.can.editSnips"
    a target="_self" href="/admin/api/snip?search=&download=true" Export all snips as JSON
  li ng-show="currentUser.can.editSnips"
    a href="/admin/import/" Import a JSON file of snips
  li
    a> href="javascript:window.external.AddSearchProvider(window.location.href.split('/').splice(0,3).join('/') + '/admin/suggestxml');"
      | Add Snippy Search to your browser
    | (xml
    a< target="_self" href="/admin/suggestxml" here
    | )
  li ng-show="currentUser.can.editWellKnown"
    a ng-hide="showAddWellKnownThings" href="" ng-click="showAddWellKnownThings = true"
      | Add Well Known things for letsencrypt
    div ng-show="showAddWellKnownThings"

      .form-inline
        .form-group
          input.form-control<> [
            placeholder="Add Well Known things for letsencrypt"
            size=60
            ng-model="wellKnownFact"
          ]
          button.btn.btn-primary<> ng-click="adminController.addWellKnown(wellKnownFact)" Add
          button.btn.btn-default<> [
            ng-show="wellKnownFact"
            ng-click="wellKnownFact = ''"
          ] Clear
          button.btn.btn-info<> ng-click="adminController.showFactsHelp = !adminController.showFactsHelp" Help
          button.btn.btn-default<> [
            ng-show="wellKnownFact && wellKnownFact == adminController.lastAddedFact"
            ng-click="adminController.testWellKnown(wellKnownFact)"
          ] Test
      div ng-show="adminController.showFactsHelp"
        .row
          .col-sm-12
            h1 Let's Encrypt!

            p
              | See
              a<> target="_blank" href="https://github.com/letsencrypt/letsencrypt/issues/1480"
                | letsencrypt/letsencrypt#1480
              | and
              a<> target="_blank" href="https://github.com/diafygi/letsencrypt-nosudo"
                | letsencrypt-nosudo

        .row
          .col-sm-12
            pre
              | openssl genrsa 2048 > user.key
                openssl rsa -in user.key -pubout > user.pub
                openssl genrsa 2048 > {{adminController.domain}}.key
                openssl req -new -sha256 -key {{adminController.domain}}.key -subj "/" -reqexts SAN \
                  -config <(cat /etc/ssl/openssl.cnf <(printf "[SAN]\nsubjectAltName=DNS:{{adminController.domain}},DNS:www.{{adminController.domain}},DNS:app.{{adminController.domain}}"))\
                  > {{adminController.domain}}.csr
                # that might be /System/Library/OpenSSL/openssl.cnf

        .row
          .col-sm-12
            pre
              | python letsencrypt-nosudo/sign_csr.py --file-based \
                  --email letsencrypt@mail.{{adminController.domain}} \
                  --public-key user.pub {{adminController.domain}}.csr > {{adminController.domain}}.signed.crt
