.row
  .form-group
    .col-sm-12 cg-busy="{promise: adminController.busy, message: adminController.busyMessage}"

ul ng-show="currentUser.can"
  li ng-show="currentUser.can.editSnips"
    a href="/admin/edit/" Add a snip
  li ng-show="currentUser.can.editSnips"
    a href="/admin/search/" Search snips
  li ng-show="currentUser.can.editSnips"
    a target="_self" href="/admin/api/snip?search=&download=true" Export all snips as JSON
  li ng-show="currentUser.can.editSnips"
    a href="/admin/import/" Import a JSON file of snips
  li
    | If you have
    code &lt;!--search--&gt;
    | in your default template then this line will be inserted there to add a default search engine.
    br
    code
      | &lt;link title="snippy" rel="search" type="application/opensearchdescription+xml" href="
      a target="_self" href="/admin/suggestxml"
        | /admin/suggestxml
      | "&gt;
