.row
  .form-group
    .col-sm-12 cg-busy="{promise: adminController.busy, message: adminController.busyMessage}"

ul ng-show="currentUser.can"
  li ng-show="currentUser.can.editSnips"
    a href="/admin/edit/" Add a snip
  li ng-show="currentUser.can.editSnips"
    a href="/admin/search/" Search snips
  li ng-show="currentUser.can.editSnips"
    a target="_self" href="/admin/api/snip?search=&download=true" Export all snips as JSON
  li ng-show="currentUser.can.editSnips"
    a href="/admin/import/" Import a JSON file of snips
  li
    a> href="javascript:window.external.AddSearchProvider(window.location.href.split('/').splice(0,3).join('/') + '/admin/suggestxml');"
      | Add Snippy Search to your browser
    | (xml
    a< target="_self" href="/admin/suggestxml" here
    | )
