.row
  .form-group
    .col-sm-12 cg-busy="{promise: adminController.busy, message: adminController.busyMessage}"

ul ng-show="currentUser.can"
  li ng-show="currentUser.can.editSnips"
    a href="/admin/edit/" Add a snip
  li ng-show="currentUser.can.editSnips"
    a href="/admin/search/" Search snips
  li ng-show="currentUser.can.editSnips"
    a target="_self" href="/admin/api/snip?search=&download=true" Export all snips as JSON
  li ng-show="currentUser.can.editSnips"
    a href="/admin/import/" Import a JSON file of snips
  li
    a> href="javascript:window.external.AddSearchProvider(window.location.href.split('/').splice(0,3).join('/') + '/admin/suggestxml');"
      | Add Snippy Search to your browser
    | (xml
    a< target="_self" href="/admin/suggestxml" here
    | )
  li ng-show="currentUser.can.editWellKnown"
    a ng-hide="showAddWellKnownThings" href="" ng-click="showAddWellKnownThings = true"
      | Add Well Known things for letsencrypt
    div ng-show="showAddWellKnownThings"

      .form-inline
        .form-group
          input.form-control<> [
            placeholder="Add Well Known things for letsencrypt"
            size=60
            ng-model="wellKnownFact"
          ]
        button.btn.btn-primary<> ng-click="adminController.addWellKnown(wellKnownFact)" Add
        button.btn.btn-info<> ng-click="adminController.showFactsHelp = !adminController.showFactsHelp" Help
        button.btn.btn-default<> [
          ng-show="wellKnownFact && wellKnownFact == adminController.lastAddedFact"
          ng-click="adminController.testWellKnown(wellKnownFact)"
        ] Test
      div ng-show="adminController.showFactsHelp"
        .row
          .col-sm-12
            h1 Let's Encrypt!

            p
              | See
              a<> href="https://github.com/letsencrypt/letsencrypt/issues/1480"
                | letsencrypt/letsencrypt#1480
        .row
          .col-sm-12
            pre
              | openssl req -newkey rsa:2048 -keyout {{adminController.domain}}.private.key -nodes -sha512 -subj \
                "/CN=example.com" -reqexts SAN -out {{adminController.domain}}.csr.der -outform der -config \
                <(cat /System/Library/OpenSSL/openssl.cnf \
                <(printf "[SAN]\nsubjectAltName=DNS:{{adminController.domain}},DNS:www.{{adminController.domain}}"))

        .row
          .col-sm-12
            pre
              | ./letsencrypt-auto certonly -a manual --server https://acme-v01.api.letsencrypt.org/directory --agree-dev-preview --csr {{adminController.domain}}.csr.der
